.connection-suggestions
  background: white
  border: thin lightgray solid

.connection
  padding: 2px

.connection--highlight
  background: yellow

.connection-search
  width: 400px
  padding: 6px
  font-size: 1.1em
