// Place all the styles related to the IntroRequests controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.connection-suggestions
  background: white
  border: thin lightgray solid

.connection
  padding: 2px

.connection--highlight
  background: yellow

.connection-search
  width: 400px
  padding: 6px
  font-size: 1.1em
